# sgoc

./: .gitignore  README.md  build.gradle
src/main/java/io/corps/sgoc/backend/: BackendSession.java
src/main/java/io/corps/sgoc/backend/mysql/: MysqlBackendSession.java
src/main/java/io/corps/sgoc/jooq/: DefaultSchema.java  Keys.java  Tables.java
src/main/java/io/corps/sgoc/jooq/tables/: IndexEntries.java  LogEntries.java  Objects.java
src/main/java/io/corps/sgoc/persistence/session/: LogState.java  LogStateManager.java  ReadSession.java  ReadWriteSession.java  Session.java  WriteSession.java
src/main/java/io/corps/sgoc/schema/: EntityIndex.java  EntitySchema.java  FieldPath.java  FieldPathChain.java  IndexFieldPaths.java  IndexLookup.java  Keys.java  PayloadEntity.java  SgocTest.java  Tables.java
src/main/java/io/corps/sgoc/schema/tables/: IndexEntries.java  Keys.java  LogEntries.java  Objects.java  SgocTest.java  Tables.java
src/main/java/io/corps/sgoc/schema/tables/tables/: Objects.java  (+2 more)
src/main/java/io/corps/sgoc/session/: LogStateManager.java  ReadSession.java  ReadWriteSession.java  Session.java  WriteSession.java
src/main/java/io/corps/sgoc/session/config/: SessionConfig.java
src/main/java/io/corps/sgoc/session/exceptions/: DependentPutReorderingRequest.java  WriteContentionException.java
src/main/java/io/corps/sgoc/session/factory/: ReadOnlySessionWork.java  ReadWriteSessionWork.java  SessionFactory.java  SgocSessionFactory.java
src/main/java/io/corps/sgoc/session/trigger/: AfterPutTrigger.java  BadReferenceDeletePropagationTrigger.java  BeforePutTrigger.java  ClearDeletedPayloadsTrigger.java  IdempotentDeleteTrigger.java  IdempotentTypeTrigger.java  MaxLengthTrigger.java  MaxRepeatedTrigger.java  ObjectVersioningTrigger.java  OnDeletePropagationTrigger.java  RequiredValidationTrigger.java  StripUnknownFieldsTrigger.java  TransactionTrigger.java  UniqueConstraintTrigger.java  ValidationTrigger.java
src/main/java/io/corps/sgoc/sync/: SgocSyncService.java  SyncService.java
src/main/java/io/corps/sgoc/sync/api/: SyncService.java
src/main/java/io/corps/sgoc/utils/: JooqUtils.java  MultimapUtils.java  Wrappers.java
src/main/proto/corps/sgoc/: schema.proto  sync.proto
src/main/resources/: schema.xml
src/main/resources/migrations/: init_sgoc.sql
src/test/java/io/corps/sgoc/backend/mysql/: MysqlBackendSessionTest.java
src/test/java/io/corps/sgoc/persistence/session/: AbstractSessionBackendIntegrationTest.java  SessionTest.java  SgocTestDatabase.java
src/test/java/io/corps/sgoc/schema/: EntityIndexTest.java  EntitySchemaTest.java
src/test/java/io/corps/sgoc/session/: AbstractSyncServiceIntegrationTest.java  MysqlSyncServiceIntegrationTest.java  SessionTest.java  SgocTestDatabase.java
src/test/java/io/corps/sgoc/session/trigger/: BadReferenceDeletePropagationTriggerTest.java  IdempotentDeleteTriggerTest.java  IdempotentTypeTriggerTest.java  MaxLengthTriggerTest.java  MaxRepeatedTriggerTest.java  ObjectVersioningTriggerTest.java  OnDeletePropagationTriggerTest.java  RequiredValidationTriggerTest.java  StripUnknownFieldsTriggerTest.java
src/test/java/io/corps/sgoc/testutils/: EqualWithoutRegardToOrder.java  Fixtures.java  ReferenceIds.java  TestSessionBuilder.java
src/test/proto/corps/sgoc/test/: test.proto
src/test/resources/: log4j.properties
(+29 files in other folders)
