buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.8'
    }
}

apply plugin: 'protobuf'
apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: "org.mockito", name: "mockito-all", version: "1.9.5"
    testCompile group: "org.apache.commons", name: "commons-io", version: "1.3.2"

    compile group: "mysql", name: "mysql-connector-java", version: "5.1.29"
    compile group: "com.google.protobuf", name: "protobuf-java", version: "2.4.1"
    compile group: "org.jooq", name: "jooq", version: "3.2.3"
    compile group: "org.jooq", name: "jooq-meta", version: "3.2.3"
    compile group: "org.jooq", name: "jooq-codegen", version: "3.2.3"
    compile group: "com.google.guava", name: "guava", version: "16.0.1"
    testProtobuf files("build/distributions/sgoc-${version}.tar")
}

Task tarProtosUpTask = task(tarProtosUp, type: Tar) {
    from "src/main/proto"
    include("**/*.proto")
}

Task cleanupTestProtosTask = task(cleanupTestProtos, type: Delete) {
    delete "${project.buildDir}/generated-sources/test/io/corps/sgoc/schema",
            "${project.buildDir}/generated-sources/test/io/corps/sgoc/sync",
            "${project.buildDir}/generated-sources/test/com"
}


Task generateTestProtoTask = project.tasks.getByName("generateTestProto")
Task extractTestProtoTask = project.tasks.getByName("extractTestProto")
Task compileTestJavaTask = project.tasks.getByName("compileTestJava")
generateTestProtoTask.dependsOn(tarProtosUpTask)
extractTestProtoTask.dependsOn(tarProtosUp)
compileTestJavaTask.dependsOn(cleanupTestProtos)
cleanupTestProtosTask.mustRunAfter(generateTestProtoTask)
